NODE_ENV=development
USERNAME=tlanh
PORT=3000
DATABASE_PASSWORD=deployator
DATABASE=mongodb+srv://deployator:<PASSWORD>@cluster0.5kjwg06.mongodb.net/tournator?retryWrites=true&w=majority
JWT_SECRET=dog-cat-laptop-thuan-macbook
TOKEN_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=16f36bfe6aa9ac
EMAIL_PASSWORD=8c35451f6e378d
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io